<html>
<head>
<title>Sportik</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</head>
<style>

body{
    margin: 0;
    padding: 0;
    background:#9999ff;
    background-size: cover;
    background-position: center;
    font-family: sans-serif;
}
#demo{
    border:none;
    color: white;
    background: #008080;
    width:520px;
    height:50px;
    margin-top:826px;
    margin-left:405px;
    font-size:15px;
    margin-bottom:20px;
}
#demo:hover{
    color: #39dc79;
}
.login-box{
    color:white;
    height:680px;
    width:520px;
    padding: 50px 50px;
    position:absolute;
    left:30%;
    top:22%;
    background:#008080;
    box-sizing:border-box;
}
.login-box img{
    width: 145px;
    height: 135px;
    border-radius: 50%;
    position: absolute;
    top: -90px;
    left: calc(50% - 75px);
}
.login-box h1{
    text-align:center;
    font-size:32px;
    color:white;
}
.login-box input{
    width: 100%;
    margin-bottom: 20px;
}
.login-box input[type="text"], input[type="password"]
{
    border-radius:10px;
    border-bottom: 1px solid #fff;
    background:white ;
    outline: none;
    height: 40px;
    color: black;
    font-size: 16px;
}
.login-box input[type="submit"]
{
    border: none;
    outline: none;
    height: 40px;
    background: #00e6e6;
    color: black;
    font-size: 18px;
    border-radius: 20px;
}
.login-box input[type="submit"]:hover
{
    cursor: pointer;
    background: #39dc79;
    color: #000;
}
.login-box button{
    background: transparent;
    border: none;
    color: white;
    padding-bottom: 10px;
    text-decoration: none;
    font-size: 13px;
    line-height: 10px;
    text-align: center;
}
.login-box button:hover
{
    color: #39dc79;
}
</style>
<body>
    <button id = "demo" onclick="location.href='http://127.0.0.1:8000/theapp/login'" type="button">Already have an Acount! Login</button>
    <div class="login-box">
        {% load static %} <img src="{% static 'theapp\images\avatar.png' %}" class="avatar">
        <h1>Sign Up</h1>
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <input type="submit" name="submit" value="SignUp">
        </form>
    </div>
</body>
</html>